.content {
    display:grid;    /* moet erin voor de 2e kolom display */
    grid-area: content;
  }
  
  .header {
    grid-area: header;
  }
  
  .footer {
    grid-area: footer;
  }
  
  /* generic settings for wrapper */
  .wrapper {
    display: grid;
    min-height: 100%;
    grid-gap: 1em;
    grid-template-rows: auto 1fr auto;
  }
  
  @media only screen and (max-width: 450px)  {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas:
    "header   header    header"
    "sidebar  content   content"
    "footer   footer    footer"   ;
  }
  }
  
  @media only screen and (max-width: 1024px) and (min-width:450px) { /* media voor tablets!!  */
  .wrapper {
      grid-gap: 20px;  
      grid-template-columns: 120px auto;
      grid-template-areas:
      "header  header   header"
      "sidebar content  content"
      "footer  footer   footer";
  }
  
  .box {
    border-radius: 5px;
    padding: 10px;
    font-size: 110%; 
  }  
  }
  
  @media only screen and (min-width: 1024px){
  .wrapper{
       grid-template-columns: 48% 48%; 
       grid-template-rows: auto auto  1fr auto;   /* want een rij extra!! */
       grid-template-areas: 
      "header   header   header"
      "sidebar  sidebar  sidebar"
      "content  content  content"
      "footer   footer   footer"
  }
  }
  
  @media only screen and (min-width: 1024px)  {
  .box-content{
      grid-column: col 2 ;
      grid-row: row 1;
      display: grid;
      grid-gap: 10px;
  }
  }
   
  @media only screen and (max-width: 450px)  {
  .column1 {			/* alleen in klein/tablet? */
    grid-column: 1;
    grid-row: 1;
  }
  
  .column2 {
    grid-column: 1;
    grid-row: 2;
  } 
  }
  @media only screen and (min-width: 1024px){
  .column1 {
      padding-top: 30px;
      grid-column: 1;
      grid-row: 1;
  }
  
  .column2 {
     padding-top: 30px;
     grid-column: 2;
     grid-row: 1;
  }
  }